# iot-lab

./: build-all.sh  create-device-cert.sh  dbsetup.sql  deploy-all.sh  deviceCert.crt  deviceCert.key  deviceCertAndCACert.crt  docker-compose.yml  privateKeyVerification.crt  privateKeyVerification.csr  privateKeyVerification.key  sampleCACertificate.key  sampleCACertificate.pem  sampleCACertificate.srl
deviceRegistrar/: .gitignore  register-device.sh
light-bulb-console-spa/: index.html
light-bulb-rest-api/: Dockerfile  docker-compose.yml  pom.xml
light-bulb-rest-api/src/main/java/se/gunnebo/iot/: LightBulbServer.java
lightbulb-api/: Dockerfile  lightbulb-api-service.yml  lightbulb-api.yml  pom.xml
lightbulb-api/src/main/java/se/gunnebo/iot/: LightBulbServer.java  ReactiveDeviceClient.java
lightbulb-api/src/main/resources/: logback.xml
lightbulb-spa/: .gitignore  Dockerfile  index.html  lightbulb-spa-service.yml  lightbulb-spa.yml
thing/: Dockerfile  deviceCert.csr  pom.xml
thing/src/main/java/se/callista/thing/: ThingApplication.java
thing/src/test/java/se/callista/thing/: ThingApplicationTests.java
